{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "13.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "shelljs": "^0.8.4",
    "systeminformation": "^4.26.10"
  },
  "devDependencies": {
    "purgecss": "^2.3.0"
  }
}
